#  Software License Agreement (BSD License)
#  Copyright (c) 2003-2023, CHAI3D
#  (www.chai3d.org)


# 
filter=-build/include

# 
filter=-whitespace/braces

# 
filter=-whitespace/blank_line

# 
filter=-whitespace/indent

# 
filter=-whitespace/line_length

# 
filter=-whitespace/newline

# 
filter=-legal/copyright

#
filter=-whitespace/parens

#
filter=-whitespace/operators

#
filter=-whitespace/comma

#
filter=-readability/braces

#
filter=-readability/casting
